# Application configuration
PORT=

# Development database configuration
DB_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_HOST=
MYSQL_INITDB_SKIP_TZINFO=

# Test database configuration
TEST_DB_PORT=
MYSQL_TEST_ROOT_PASSWORD=
MYSQL_TEST_DATABASE=
MYSQL_TEST_USER=
MYSQL_TEST_PASSWORD=
MYSQL_TEST_ROOT_HOST=
MYSQL_TEST_INITDB_SKIP_TZINFO=